@mixin heading {
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  color: #bdbdbd;
}
.about_company {
  display: grid;
  grid-template-columns: 100px repeat(4, 1fr);
  grid-template-rows: 300px 140px 1fr;

  margin: 120px 0px 0px 135px;

  .about_company_img1 {
    grid-area: 1/2/3/3;
    width: 270px;
    height: 265px;
    margin: 0px 30px 30px 0px;
    opacity: 0;
    transform: translateY(-120px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  .fixed {
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  @media (max-width: 1224px) {
    .about_company_img1 {
      grid-area: 1/1/2/2;
      margin: 0px 30px 30px 0px;
      justify-self: end;
    }
  }
  @media (max-width: 768px) {
    .about_company_img1 {
      justify-self: center;
      margin: 0px;
    }
  }
  .about_company_img2 {
    grid-area: 2/2/4/4;
    width: 270px;
    height: 140px;
    margin: 0px 30px 0px 0px;
    opacity: 0;
    transform: translateY(120px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  .fixed {
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }

  @media (max-width: 1224px) {
    .about_company_img2 {
      grid-area: 2/1/3/2;
      justify-self: end;
    }
  }
  @media (max-width: 768px) {
    .about_company_img2 {
      grid-area: 2/1/3/2;
      justify-self: center;
      margin: 0px;
    }
  }
  @media (max-width: 320px) {
    .about_company_img2 {
      width: 250px;
      justify-self: start;
    }
  }
  .about_company_img3 {
    grid-area: 1/3/4/4;
    align-self: center;
    width: 270px;
    height: 345px;
    justify-self: start;
    opacity: 0;
    transform: translateX(120px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  .fixed {
    opacity: 1;
    transform: translateX(0px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  @media (max-width: 1224px) {
    .about_company_img3 {
      grid-area: 1/2/3/3;
    }
  }

  @media (max-width: 768px) {
    .about_company_img3 {
      grid-area: 3/1/4/2;
      margin: 30px 0px 0px 0px;
      justify-self: center;
    }
  }
  .about_company_description {
    width: 400px;
    .heading {
      @include heading;
      margin: 0px;
      opacity: 0;
      transform: translateY(120px);
      transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    }
    .fixed {
      opacity: 1;
      transform: translateY(0px);
      transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    }

    grid-area: 1/4/5/7;
    margin: 15px 70px 121px 30px;
  }
  @media (max-width: 1224px) {
    .about_company_description {
      grid-area: 3/1/4/3;
      justify-self: center;
    }
  }
  @media (max-width: 768px) {
    .about_company_description {
      grid-area: 4/1/5/2;
      margin: 15px 70px 30px 0px;
      padding-left: 30px;
      justify-self: start;
      .heading {
        font-size: 42px;
      }
    }
  }
  @media (max-width: 540px) {
    .about_company_description {
      width: 300px;
    }
  }
  @media (max-width: 370px) {
    .about_company_description {
      width: 270px;
      padding-left: 0px;
    }
  }
  .about_company_description_description {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    opacity: 0;
    transform: translateY(120px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  .fixed {
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
}

@media (max-width: 1224px) {
  .about_company {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .about_company_img3 {
    grid-area: 3/1/4/2;
  }
}
@media (max-width: 768px) {
  .about_company {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 140px 375px 1fr;
    justify-content: center;
  }
}
@media (max-width: 370px) {
  .about_company {
    grid-template-columns: 270px;
    grid-template-rows: 300px 140px 375px 370px;
    justify-content: center;
  }
}
@media (max-width: 1224px) {
  .about_company {
    margin-left: 80px;
  }
}
@media (max-width: 1024px) {
  .about_company {
    margin-left: 50px;
  }
}
@media (max-width: 768px) {
  .about_company {
    margin-left: 30px;
  }
}
