@mixin font22 {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0em;
  text-align: left;
}

.main_task {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  margin: 120px 0px 0px 135px;

  .main_task_header {
    grid-area: 1/1/2/3;
    @include heading;
    justify-self: start;
    opacity: 0;
    transform: translateY(-120px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  .fixed {
    opacity: 1;
    transform: translateY(0px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  @media (max-width: 768px) {
    .main_task_header {
      grid-area: 1/1/2/2;
      margin: 0%;
      font-size: 42px;
      justify-self: center;
    }
  }
  .main_task_description1 {
    grid-area: 2/1/3/2;
    justify-self: start;
    padding-left: 134px;
    @include font22;
    margin-right: 80px;
    opacity: 0;
    transform: translateX(-120px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  .fixed {
    opacity: 1;
    transform: translateX(0px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  @media (max-width: 1024px) {
    .main_task_description1 {
      padding-left: 0px;
      margin: 0%;
    }
  }
  @media (max-width: 768px) {
    .main_task_description1 {
      grid-area: 2/1/3/2;
      font-size: 16px;
    }
  }
  .main_task_description2 {
    grid-area: 2/2/3/3;
    justify-self: end;
    padding: 0px 40px 0px 70px;
    @include font22;
    opacity: 0;
    transform: translateX(120px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  .fixed {
    opacity: 1;
    transform: translateX(0px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }

  @media (max-width: 768px) {
    .main_task_description2 {
      padding: 0px;
      font-size: 16px;
      grid-area: 3/1/4/2;
    }
  }
}

@media (max-width: 1224px) {
  .main_task {
    margin: 120px 0px 0px 80px;
  }
}
@media (max-width: 1024px) {
  .main_task {
    margin: 30px 0px 0px 50px;
  }
}
@media (max-width: 768px) {
  .main_task {
    margin: 10px 0px 0px 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    padding: 0px 50px 0px 30px;
  }
}
@media (max-width: 420px) {
  .main_task {
    margin: 10px 0px 0px 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    padding: 0px;
  }
}
